LineId;LineNo;Name;VehicleTypeId
200;200;HAVAALANI - MAVİŞEHİR AKTARMA;1
202;202;CUMHURİYET MEYDANI - HAVAALANI;1
204;204;BORNOVA METRO - HAVALİMANI;1
720;720;TORBALI - SARNIÇ AKTARMA;1
725;725;F.ALTAY - URLA;1
730;730;F.ALTAY - SEFERİHİSAR;1
735;735;F.ALTAY - BALIKLIOVA;1
744;744;FOÇA - HATUNDERE AKTARMA;1
745;745;YENİFOÇA - BİÇEROVA AKTARMA;1
753;753;GERENKÖY - BİÇEROVA AKTARMA;1
765;765;KEMALPAŞA - EVKA3 METRO;1
766;766;ANSIZCA - KEMALPAŞA;1
770;770;TORBALI - SELÇUK;1
775;775;CUMAOVASI AKTARMA - ÖZDERE;1
776;776;CUMAOVASI AKTARMA - DOĞANBEY;1
777;777;DOĞAL YAŞAM PARKI - KARŞIYAKA;1
20051;5;NARLIDERE - ÜÇKUYULAR İSKELE;1
20061;6;ARIKENT - F.ALTAY AKTARMA;1
20071;7;F.ALTAY AKTARMA - SAHİLEVLERİ;1
20081;8;F.ALTAY AKTARMA - GÜZELBAHÇE;1
20091;9;YELKİ - ÖZZÜMRÜT EVLERİ;1
20101;10;F.ALTAY - KONAK;1
20121;12;F.ALTAY - H.PINAR METRO;1
20151;15;İNÖNÜ MAH. - KONAK;1
20161;16;VATAN MAHALLESİ - ÜÇYOL;1
20171;17;UZUNDERE TOPLU KONUTLARI - F.ALTAY AKTARMA;1
20181;18;YEŞİLYURT - KONAK;1
20191;19;ŞEHİTLER - KONAK;1
20201;20;KOOPERATİF EVLERİ - KONAK;1
20211;21;HALİL RIFAT PAŞA - KONAK;1
20231;23;UZUNDERE - KONAK;1
20241;24;F.ALTAY - KAVACIK;1
20251;25;OYUNLAR KÖYÜ - F.ALTAY;1
20271;27;ÇAMLIK - KONAK;1
20281;28;PAYAMLI - GÜZELBAHÇE;1
20291;29;KADRİYE MAH. - KONAK;1
20301;30;KAYNAK - KONAK;1
20321;32;ÇİMENTEPE SİTESİ - KONAK;1
20331;33;KADİFEKALE - KONAK;1
20341;34;ESENTEPE - KONAK;1
20351;35;BALLIKUYU - KONAK;1
20361;36;ŞİRİNYER AKTARMA - KONAK;1
20391;39;İSMET PAŞA MAH. - KONAK;1
20421;42;ÇINARTEPE - KONAK;1
20441;44;MERSİNPINAR - KONAK;1
20451;45;GÜLTEPE - KONAK;1
20461;46;ÇOBANÇEŞME - KONAK;1
20531;53;MTK ALTINDAĞ - H.PINAR METRO;1
20541;54;OTOGAR - KEMER AKTARMA;1
20571;57;ALTINDAĞ - KEMER AKTARMA;1
20581;58;KANDERE - KEMER;1
20591;59;BORNOVA METRO - KEMER;1
20601;60;PINARBAŞI - KEMER AKTARMA;1
20631;63;EVKA3 METRO - KONAK;1
20641;64;AYAKKABICILAR SİTESİ - KEMER;1
20671;67;EVKA3 METRO - PINARBAŞI;1
20701;70;ŞİRİNYER AKTARMA - HALKAPINAR METRO;1
20721;72;İŞÇİEVLERİ - KONAK;1
20741;74;YENİGÜN MAH. - ŞİRİNYER AKTARMA;1
20771;77;NAFİZ GÜRMAN - HALKAPINAR METRO2;1
20781;78;YAMANLAR - HALKAPINAR METRO2;1
20821;82;F.ALTAY AKTARMA - GÜZELBAHÇE;1
20841;84;SALİH OMURTAK - ÜÇYOL METRO;1
20891;89;CENNETOĞLU - ÜÇYOL METRO;1
20901;90;GAZİEMİR SEMT GARAJI - HALKAPINAR METRO;1
20921;92;AYDIN MAHALLESİ - ÜÇYOL METRO;1
21021;102;ALPASLAN MAH. - HALKAPINAR METRO;1
21041;104;TINAZTEPE - KONAK;1
21051;105;ÇAMLIKULE - KONAK;1
21071;107;ESBAŞ AKTARMA - KEMER AKTARMA;1
21081;108;ESERKENT - ÜÇYOL METRO;1
21111;111;NALDÖKEN - EVKA3 METRO;1
21141;114;EVKA 3 - EVKA3 METRO;1
21171;117;KAVAKLIDERE - KEMER;1
21191;119;ALTINDAĞ - BORNOVA METRO;1
21211;121;BOSTANLI İSKELE - KONAK;1
21231;123;ÇİĞLİ AKTARMA - ŞİRİNEVLER;1
21241;124;ALİ FUAT ERDEN - ÜÇYOL METRO;1
21251;125;MUSTAFA KEMAL MAH - HALKAPINAR METRO2;1
21261;126;CUMHURİYET MAH. - KARŞIYAKA;1
21281;128;EGEKENT2 - EGEKENT AKTARMA;1
21351;135;DOĞANÇAY - KARŞIYAKA;1
21361;136;ÖRNEKKÖY - KARŞIYAKA;1
21371;137;YAMANLAR - KARŞIYAKA;1
21401;140;ÖRNEKKÖY - HALKAPINAR METRO2;1
21471;147;POSTACI - HALKAPINAR METRO2;1
21481;148;ONUR MAH. - HALKAPINAR METRO2;1
21491;149;KAKLIÇ - ÇİĞLİ AKTARMA;1
21521;152;GAZİEMİR - KONAK;1
21531;153;ÇAMKULE - KEMER AKTARMA;1
21541;154;HALKAPINAR METRO - MTK;1
21561;156;SAĞLIK OCAĞI - ÜÇYOL METRO;1
21571;157;PEKER MAHALLESİ - KONAK;1
21671;167;BALÇOVA KABRİSTAN - F.ALTAY AKTARMA;1
21681;168;EVKA 4 - HALKAPINAR METRO;1
21691;169;BALÇOVA - KONAK;1
21711;171;TINAZTEPE - KONAK;1
21721;172;GAZIEMIR SEMT GARAJI - KEMER AKTARMA;1
21761;176;DEMİRCİKÖY - TINAZTEPE;1
21771;177;KAYNAKLAR - TINAZTEPE;1
21801;180;BALÇOVA - KONAK;1
21931;193;KONAK - YURTOĞLU;1
21971;197;NAFİZ GÜRMAN - KARŞIYAKA;1
22091;209;ZEYTİNALANI - F.ALTAY AKTARMA;1
22141;214;EVKA3 METRO - KEMER;1
22211;221;ŞEMİKLER - KARŞIYAKA İSKELE;1
22221;222;ŞEMİKLER - KARŞIYAKA İSKELE;1
22241;224;CENNETÇEŞME - KONAK;1
22271;227;BOSTANLI İSKELE - ORGANİZE SANAYİ;1
22291;229;YAKA KENT MAHALLESİ - BOSTANLI İSKELE;1
22331;233;ESBAŞ AKTARMA - KONAK;1
22401;240;ZÜBEYDE HANIM MAH. - HALKAPINAR METRO2;1
22471;247;EVKA 6 - ÇİĞLİ AKTARMA;1
22491;249;EVKA 4 - KEMER;1
22511;251;H.PINAR METRO - KONAK;1
22521;252;H.PINAR METRO2 - KONAK;1
22531;253;H.PINAR METRO - KONAK;1
22541;254;SARNIÇ AKTARMA - EGEKENT 4;1
22551;255;ÜÇYOL METRO - H.PINAR METRO;1
22581;258;ONUR MAH. - KARŞIYAKA;1
22671;267;BORNOVA METRO - PINARBAŞI;1
22681;268;BORNOVA METRO - DOĞANLAR;1
22771;277;OTOGAR - TINAZTEPE;1
22851;285;EVKA 1 - KONAK;1
22951;295;HARMANDALI - EGEKENT AKTARMA;1
23021;302;OTOGAR - KONAK;1
23051;305;2. İNÖNÜ MAH. - F.ALTAY AKTARMA;1
23111;311;İNCİRALTI - F.ALTAY AKTARMA;1
23141;314;EVKA 3 - BORNOVA METRO;1
23151;315;KARAÇAM - EVKA3 METRO;1
23161;316;EVKA3 METRO - BEŞYOL;1
23171;317;EVKA3 METRO - KAVAKLIDERE;1
23201;320;BADEMLER - FAHRETTİN ALTAY;1
23261;326;MUSTAFA KEMAL MAH - KARŞIYAKA;1
23281;328;EVKA3 METRO - SALHANE AKTARMA;1
23291;329;GÜZELTEPE - ÇİĞLİ AKTARMA;1
23381;338;BORNOVA METRO - SALHANE AKTARMA;1
23421;342;EGEKENT - ÇİĞLİ AKTARMA;1
23441;344;EVKA 2 - ÇİĞLİ AKTARMA;1
23461;346;EVKA 5 - EGEKEN AKTARMA;1
23481;348;BORNOVA METRO - KEMER AKTARMA;1
23531;353;GAZİEMİR - TINAZTEPE;1
23581;358;HURDACILAR SİTESİ - BORNOVA METRO;1
23611;361;BAHRİYE ÜÇOK - KARŞIYAKA İSKELE;1
23651;365;KAYADİBİ - EVKA3 METRO;1
23681;368;BORNOVA METRO - ÜMİT MAH.;1
23741;374;İZKENT - KONAK;1
24121;412;TINAZTEPE - YERLEŞKE;1
24181;418;ŞİRİNYER AKTARMA - H.PINAR METRO;1
24231;423;ŞİRİNEVLER - BOSTANLI İSKELE;1
24281;428;EGEKENT 2 - BOSTANLI İSKELE;1
24291;429;GÜZELTEPE - BOSTANLI İSKELE;1
24301;430;YAKA KENT MAH. - BOSTANLI İSKELE;1
24351;435;KÖRFEZ EVLERİ - BOSTANLI İSKELE;1
24411;441;ÇINARTEPE - ŞİRİNYER AKTARMA;1
24421;442;ATATÜRK MAHALLESİ - BOSTANLI İSKELE;1
24431;443;EGEKENT - BOSTANLI İSKELE;1
24451;445;EVKA 2 - BOSTANLI İSKELE;1
24461;446;EVKA 5 - BOSTANLI İSKELE;1
24471;447;EVKA 6 - BOSTANLI İSKELE;1
24491;449;İZYUVA-SARAYKENT - EVKA3 METRO;1
24651;465;TINAZTEPE - KONAK;1
24661;466;ŞİRİNYER AKTARMA - KONAK;1
24761;476;TINAZTEPE - ŞİRİNYER AKTARMA;1
24771;477;NAFİZ GÜRMAN - HALKAPINAR METRO2;1
24801;480;ÜÇKUYULAR İSKELE - İNCİRALTI;1
24841;484;YEŞİLBAĞLAR - KONAK;1
24851;485;ŞİRİNYER AKTARMA - GAZİEMİR SEMT GARAJI;1
24861;486;F.ALTAY AKTARMA - İNCİRALTI;1
24871;487;DEMİRKÖPRÜ - KARŞIYAKA;1
24901;490;TINAZTEPE - ÜÇYOL;1
24981;498;BORNOVA METRO - HALKAPINAR METRO;1
25011;501;HALKAPINAR METRO - ÇİÇEK MAH;1
25021;502;CENGİZHAN - HALKAPINAR METRO;1
25031;503;GAZİ MEYDANI - HALKAPINAR METRO;1
25041;504;F.EDİP BAKSİ - HALKAPINAR METRO;1
25051;505;BORNOVA METRO - ÇAMKULE;1
25101;510;GAZİEMİR - F.ALTAY AKTARMA;1
25201;520;SALİH OMURTAK - ÜÇYOL METRO;1
25231;523;UZUNDERE - ÜÇYOL METRO;1
25241;524;CENNETÇEŞME - ÜÇYOL METRO;1
25251;525;E.Ü. KAMPÜS - BORNOVA METRO;1
25421;542;ÇİĞLİ - KONAK;1
25431;543;BOSTANLI İSKELE - H.PINAR METRO;1
25471;547;ÇİĞLİ AKTARMA - BOSTANLI İSKELE;1
25501;550;GÜNALTAY - KONAK;1
25541;554;KONAK - NARLIDERE;1
25551;555;OTOGAR - HALKAPINAR METRO;1
25561;556;ÇAMLIK - ÜÇYOL METRO;1
25601;560;PINARBAŞI - HALKAPINAR METRO;1
25641;564;AYAKKABICILAR SİTESİ - HALKAPINAR METRO;1
25651;565;EVKA 4 - BORNOVA METRO;1
25681;568;BORNOVA METRO - EVKA 4;1
25701;570;LAKA MAHALLESİ - BORNOVA METRO;1
25791;579;YEŞİLYURT - ÜÇYOL METRO;1
25811;581;F.ALTAY AKTARMA - ÜÇYOL METRO;1
25851;585;BORNOVA METRO - EVKA4;1
25871;587;LİMONTEPE - KONAK;1
25881;588;YENİ ÇAMLIK - KONAK;1
25951;595;HAVA ÜSSÜ LOJ. - BOSTANLI İSKELE;1
25991;599;HALKAPINAR METRO - M.ERENER;1
26621;662;CENGİZHAN - KEMER;1
26711;671;F.ALTAY - TINAZTEPE;1
26761;676;TINAZTEPE - ŞİRİNYER AKTARMA;1
26991;699;KEMER - M.ERENER;1
27081;708;MENDERES - SARNIÇ AKTARMA;1
27171;717;PANCAR - CUMAOVASI AKTARMA;1
27181;718;CUMAOVASI AKTARMA - TORBALI;1
27211;721;TORBALI - KARAKUYU;1
27221;722;TORBALI - YAZIBAŞI;1
27231;723;AYRANCILAR - TORBALI;1
27241;724;TORBALI - ŞEHİTLER;1
27271;727;BAYINDIR - TORBALI;1
27281;728;SARNIÇ AKTARMA - KISIK SANAYİ;1
27291;729;CUMAOVASI AKTARMA - ATAKÖY;1
27311;731;SEFERİHİSAR - ÇAMTEPE;1
27321;732;SEFERİHİSAR - URLA;1
27331;733;URLA - YAĞCILAR;1
27341;734;URLA - ÖZBEK;1
27371;737;BARBAROS - URLA;1
27381;738;URLA - ÇEŞMEALTI;1
27391;739;SEFERİHİSAR - BEYLER;1
27411;741;YAMANLAR KÖYÜ - KARŞIYAKA;1
27421;742;SANCAKLI KÖYÜ - KARŞIYAKA;1
27471;747;İĞNEDERE - MENEMEN AKTARMA;1
27481;748;ULUKENT AKTARMA - MENEMEN AKTARMA;1
27491;749;EGEKENT 2 - MENEMEN AKTARMA;1
27501;750;BAĞARASI - ULUKENT AKTARMA;1
27511;751;SASALI - ÇİĞLİ AKTARMA;1
27521;752;BURUNCUK - HATUNDERE AKTARMA;1
27541;754;BOZALAN - MENEMEN AKTARMA;1
27551;755;İĞNEDERE - MENEMEN AKTARMA;1
27561;756;KOZBEYLİ - ULUKENT AKTARMA;1
27581;758;ÇUKURKÖY - MENEMEN;1
27671;767;HALİLBEYLİ - KEMALPAŞA;1
27681;768;KEMALPAŞA - VİŞNELİ;1
27691;769;KEMALPAŞA - ÇAMBEL;1
27781;778;SEFERİHİSAR - ÖZDERE;1
27801;780;BÜLBÜLDERE - TORBALI;1
27811;781;TULUMKÖY - TORBALI;1
27821;782;TAŞKESİK - TORBALI;1
27831;783;SAĞLIK - TORBALI;1
27841;784;DOĞANCILAR - TORBALI;1
27851;785;DAĞTEKKE - TORBALI;1
27861;786;KARAOT - TORBALI;1
27871;787;OSMANLAR - BAYINDIR;1
27881;788;HAVUZBAŞI - BAYINDIR;1
27891;789;EFEMÇUKURU - CUMAOVASI AKTARMA;1
27901;790;HİSARLIK - BAYINDIR;1
27911;791;ÇAMLIBEL - BAYINDIR;1
27921;792;GÖLOVA - CUMAOVASI AKTARMA;1
27931;793;BALCILAR - BAYINDIR;1
28021;802;EGEKENT AKTARMA - KONAK;1
28041;804;MENDERES - CUMAOVASI AKTARMA;1
28051;805;ÇAMLIKULE - ŞİRİNYER AKTARMA;1
28081;808;CUMAOVASI AKTARMA - SARNIÇ AKTARMA;1
28091;809;YAZIBAŞI TOPLU KONUTLARI - SARNIÇ AKTARMA;1
28101;810;ATATÜRK MAHALLESİ - ÇİĞLİ AKTARMA;1
28111;811;ENGELLİLER MERKEZİ - MONTRÖ;1
28141;814;GAZİPAŞA MAHALLESİ - MENDERES;1
28171;817;BALATÇIK - ÇİĞLİ AKTARMA;1
28181;818;ESBAŞ AKTARMA - ŞİRİNYER AKTARMA;1
28201;820;HARMANDALI - BOSTANLI İSKELE;1
28211;821;MAVİŞEHİR AKTARMA - KARŞIYAKA;1
28231;823;GAZİEMİR SEMT GARAJI - ÜÇYOL;1
28251;825;EVKA 6 - ÇİĞLİ AKTARMA;1
28261;826;ULUKENT KOOP - ULUKENT AKTARMA;1
28271;827;ULUKENT KOOP - BOSTANLI İSKELE;1
28281;828;SARNIÇ - GAZİEMİR SEMT GARAJI;1
28291;829;CUMAOVASI AKTARMA - SEFERİHİSAR;1
28381;838;ŞİRİNYER AKTARMA - KONAK;1
28471;847;BAYRAKLI EVLERİ - KARŞIYAKA;1
28481;848;GAZİ MAH. - ULUKENT AKTARMA;1
28501;850;SEYREK - ULUKENT AKTARMA;1
28531;853;EGEKENT AKTARMA - KARŞIYAKA İSKELE;1
28661;866;BUCA TOPLU KONUTLARI - ŞİRİNYER AKTARMA;1
28711;871;İŞÇİEVLERİ - ŞİRİNYER AKTARMA;1
28741;874;İZKENT - ŞİRİNYER AKTARMA;1
28751;875;EVKA 1 - ŞİRİNYER AKTARMA;1
28761;876;ŞİRİNKAPI - ŞİRİNYER AKTARMA;1
28771;877;GAZİEMİR SEMT GARAJI - UZUNDERE TOPLU KONUTLARI;1
28781;878;TINAZTEPE - ŞİRİNYER AKTARMA;1
28791;879;YEŞİLYURT - GAZİEMİR SEMT GARAJI;1
28871;887;SARNIÇ AKTARMA - KONAK;1
28891;889;SARNIÇ - SARNIÇ AKTARMA;1
28911;891;EVKA 7 - GAZİEMİR SEMT GARAJI;1
29161;916;OYAK SİTESİ - F.ALTAY AKTARMA;1
29451;945;ESENTEPE - F.ALTAY AKTARMA;1
29691;969;BALÇOVA - F.ALTAY AKTARMA;1
29711;971;NARBEL - F.ALTAY AKTARMA;1
200021;200021;Aliağa-Çiğli;2
200022;200022;Aliağa-Cumaovası;2
200023;200023;Menemen-Cumaovası;2
200027;200027;Alsancak-Aliağa;2
200028;200028;Hilal-Aliağa;2
200031;200031;Evka - 3 - Göztepe;3
200041;200041;Karşıyaka - Konak;4
200043;200043;Bostanlı - Konak;4
200045;200045;Karşıyaka - Pasaport - Alsancak;4
200046;200046;Karşıyaka - Alsancak - Pasaport;4
200049;200049;Bostanlı - Pasaport - Alsancak;4
2000410;2000410;Bostanlı - Alsancak - Pasaport;4
2000413;2000413;"Üçkuyular - Göztepe - Konak - Pasaport - Alsancak ";4
2000414;2000414;Göztepe - Konak - Pasaport - Alsancak;4
2000415;2000415;Konak - Pasaport - Alsancak - Göztepe;4
2000416;2000416;Göztepe - Pasaport - Konak;4
2000417;2000417;Pasaport - Konak - Göztepe;4
2000419;2000419;Göztepe - Alsancak;4
2000420;2000420;Pasaport - Konak - Göztepe - Üçkuyular - Alsancak;4
2000421;2000421;Karşıyaka - Göztepe;4
2000423;2000423;Karşıyaka - Üçkuyular - Göztepe;4
2000424;2000424;Üçkuyular - Göztepe - Karşıyaka;4
2000425;2000425;Bayraklı - Pasaport - Konak;4
2000427;2000427;Bostanlı - Üçkuyular;4
2000433;2000433;Bostanlı - Karşıyaka - Pasaport - Alsancak;4
2000435;2000435;Pasaport - Alsancak - Karşıyaka - Bostanlı;4
2000437;2000437;Karşıyaka - Alsancak;4
2000439;2000439;Bostanlı - Alsancak;4
2000441;2000441;Göztepe - Üçkuyular - Bostanlı;4